# cv-config-server

./: pom.xml
.github/workflows/: maven.yml
config/: admin-micro-service.properties  auth-service.properties  common.yml  cv-admin-micro-service.properties  cv-admin-microservice.yml  cv-api-gateway.properties  cv-api-gateway.yml  cv-auth-service.yml  hotel-micro-service.properties
src/main/java/com/app/config_server/: ConfigServerApplication.java
src/main/java/com/app/config_server/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
