server.port=8062

#eureka-server register properties
eureka.client.service-url.defaultZone=http://localhost:8060/eureka/

##keystore properties for https
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=sharad
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=admin-micro-service
spring.cloud.gateway.routes[0].uri=lb://admin-micro-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ams/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0




